$background: #1a1a1a
$default-text: #d1d1d1
$bold-text: #eee
$logo-and-movie-title: #f3f3f3
$search-field-placeholder-and-icon: #dedede
$search-field-background: #2e2e2e
$category-text: #1e1e1e
$category-background: #f3f3f3
$footer-text: #979797
$hr: #3c3c3c

$font: "Poppins", sans-serif
$logo-font: "Rowdies", sans-serif

*
    color: $default-text
    font-family: $font

html
    font-size: 62.5%

body
    background-color: $background

main
    height: calc( 100vh - 100px )

#container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
    font-size: 6.5rem
    font-family: $logo-font
    font-weight: 300
    color: $logo-and-movie-title

    .search-field
        background-color: $search-field-background
        display: flex

    .search-field__search-box
        height: 50px
        background: none
        border: none
    
    .search-field__search-box::placeholder
        color: $search-field-placeholder-and-icon

    .search-field__button
        height: 50px
        border: none
        background: none

    .search-field__button:hover
        cursor: pointer

    .search-field__img
        height: 50px

footer
    height: 100px